@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600&display=swap');

:root{
    --background: linear-gradient(#111122, #010102);
    --alt: #763463;
    --light: #9b43825b;
    --mid: #76346380;
    --dark: #2a2a5581;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
}

body{
    background: var(--background);
    height: 100vh;
    color: #fff;
}

a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
}

ul{
    list-style: none;
}

button{
    border: none;
    cursor: pointer;
    background-color: var(--dark);
    color: #fff;
    padding: .5rem 1rem;
    transition: .3s;
}

button:active{
    transform: scale(.95);
}

button:hover{
    background-color: var(--light);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 3%;
    position: fixed;
}

nav{
    margin-top: 2rem;
}

.menu{
    display: none;
}

.nav__menu{
    display: flex;
    flex-direction: row;
    column-gap: 4rem;    
}

.nav__menu li a{
    transition: all .3s ease;
}

.nav__menu li a:hover{
    color: var(--alt);
}

.hero-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem calc((100vw - 1300px) / 2);
    column-gap: 5rem;
}

.column-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 4rem;
    margin-top: 6rem;
}

.title{
    margin-bottom: 1rem;
    font-size: 7rem;
    font-style: italic;
}

.description{
    margin-bottom: 2rem;
    font-style: 2rem;
    line-height: 1.5rem;
}

.btn{
    font-size: 1.1rem;
}

.column-right{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 4rem;
    margin-top: 6rem;
}

.hero-img{
    height: 500px;
    width: auto;
}

@media screen and (max-width: 768px){
    .hero-container{
        grid-template-columns: 1fr;
    }

    .column-right{
        order: 1;
        padding: 0rem 2rem;
        margin-top: 0;
    }

    .column-left{
        order: 2;
        padding: 0rem 2rem;
        margin-top: 0;
    }

    .hero-img{
        width: 350px;
        height: auto;
    }

    .title{
        font-size: 4rem;
    }

    .nav__menu,
    .nav__btn{
      position: fixed;
      transition: .3s;
      display: flex;
      flex-direction: column;
      column-gap: rem;
    }

    .menu{
        position: fixed;
        display: inline-flex;
        font-size: 1.3rem;
        cursor: pointer;
        right: 1rem;
    }

    .menu.active{
        opacity: 1;
    }

    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.527);
        backdrop-filter: blur(50px);
        transition: .3s;
        padding-top: 7rem;
    }

    .nav__menu li{
        display: flex;
        flex-direction: column;
        row-gap: 3rem;
        padding-top: 3rem;
        text-align: center;
        flex-direction: column;
        justify-content: center;
    }
    
    .nav__menu.active{
        left: 0;
    }

}